[State]
Mode=4
Flags=CC2
Tether=-2061.68, -1795.00, -472.09

[Default:CastQueue]
Print=TRUE
PrintTimer=10

[Default:AutoSit]
Enabled=TRUE
MinHPs=95
MinMana=95
OverrideOnMove=FALSE
OverrideSeconds=10

[Default:Pet]
AutoCast=TRUE
AutoAttack=TRUE
Type=Warder
MinMana=20
EngageTargetHpPct=95
EngageTargetDistance=75

[Default:Buff]
Enabled=TRUE
MinMana=70
Backoff=TRUE
BackoffTimer=300

[Default:TeamEvents]
OnPullStart=
OnPullEnd=
OnPreEngage=/dbcq queue -spell|Traps,Resist Debuffs,Self -priority|39 -unique|true
OnEngage=/dbcq queue -spell|Utility Beneficial,Combat Innates,Single in Group -priority|49 -target_id|${Group.MainTank.ID} -max_tries|3 -unique|true

[Default]
SpellBar=1:chloroblast55,2:dot_poi,3:dot_dis,4:dot_mag,5:jaguar57,6:torpor60,7:OPEN,8:insects51,9:malo55

[Default:Heal]
Enabled=TRUE
MinMana=0
Tank=chloroblast55:70
Melee=chloroblast55:65
Caster=chloroblast55:65
Pet=chloroblast55:35
Self=chloroblast55:65
Selfpet=chloroblast55:35

[Default:DD]
Enabled=FALSE
MinMana=65
MinTargetHpPct=0
Pcts=dd_cold:50,dd_poi:50,dd_fire:50

[Default:Debuff]
Enabled=TRUE
MinMana=50
MinTargetHpPct=65
Pcts=insects51:100

[Default:Dot]
Enabled=TRUE
MinMana=60
MinTargetHpPct=65
Pcts=dot_dis:100,dot_poi:94,dot_mag:89


[Mode:2:Buff]
Self=b_groupstr,b_groupvis

[Mode:3:Buff]
;Melee=wolf9
;Caster=wolf9
;Healer=wolf9

[Mode:4:Buff]
MinMana=50
MainTank=b_regen
Puller=wolf9
Caster=b_regen
Pet=b_dex
Self=b_selfbear,b_regen,bihli36,jasinth50,shadoo53,b_groupsta,b_groupagi,b_groupstr,b_groupvis,b_groupdex
Selfpet=quickening50,b_dex


[Flag:4:PoisonOverMagic]
SpellBar=4:dd_poi
[Flag:4:PoisonOverMagic:DD]
Enabled=TRUE
Pcts=dd_poi:50
[Flag:4:PoisonOverMagic:Dot]
Pcts=dot_dis:100,dot_poi:94

[Flag:4:WeakSauce:Debuff]
MinMana=75
[Flag:4:WeakSauce:Dot]
MinMana=75


[Spells]
dd_cold=Direct Damage,Cold,Single
dd_poi=Direct Damage,Poison,Single
dd_fire=Direct Damage,Fire,Single

db_slow=Utility Detrimental,Slow,Single
db_res=Utility Detrimental,Resist Debuffs,Single

dot_poi=Damage Over Time,Poison,Single
dot_dis=Damage Over Time,Disease,Single
dot_mag=Damage Over Time,Magic,Single

b_shield=HP Buffs,Shielding,Single
b_regen=Regen,Health,Single
b_ac=Statistic Buffs,Armor Class,Single
b_agi=Statistic Buffs,Agility,Single
b_sta=Statistic Buffs,Stamina,Single
b_dex=Statistic Buffs,Dexterity,Single
b_selfbear=Utility Beneficial,Illusion: Other,Self
b_groupsta=Statistic Buffs,Stamina,Group v2
b_groupdex=Statistic Buffs,Dexterity,Group v2
b_groupagi=Statistic Buffs,Agility,Group v2
b_groupstr=Statistic Buffs,Strength,Group v2
b_groupvis=Utility Beneficial,Vision,Group v2

flame1=            Burst of Flame                     ;Direct Damage,Fire,Single
disease1=          Cure Disease                       ;Heals,Cure,Single
aura1=             Dexterous Aura                     ;Statistic Buffs,Dexterity,Single
cold1=             Endure Cold                        ;Statistic Buffs,Resist Buff,Single
light1=            Flash of Light                     ;Utility Detrimental,Blind,Single
fire1=             Inner Fire                         ;HP Buffs,HP type one,Single
healing1=          Minor Healing                      ;Heals,Heals,Single
strengthen1=       Strengthen                         ;Statistic Buffs,Strength,Single
north1=            True North                         ;Utility Beneficial,Misc,Self
poison2=           Cure Poison                        ;Heals,Cure,Single
pouch2=            Spirit Pouch                       ;Create Item,Summon Utility,Self
drink2=            Summon Drink                       ;Create Item,Summon Food/Water,Self
cat3=              Feet like Cat                      ;Statistic Buffs,Agility,Single
skin3=             Scale Skin                         ;Statistic Buffs,Armor Class,Single
fury4=             Fleeting Fury                      ;Statistic Buffs,Strength,Single
rift4=             Frost Rift                         ;Direct Damage,Cold,Single
sicken4=           Sicken                             ;Damage Over Time,Disease,Single
drowsy5=           Drowsy                             ;Utility Detrimental,Slow,Single
fire5=             Endure Fire                        ;Statistic Buffs,Resist Buff,Single
gate5=             Gate                               ;Transport,Misc,Self
sight6=            Serpent Sight                      ;Utility Beneficial,Vision,Single
bear6=             Spirit of Bear                     ;Statistic Buffs,Stamina,Single
food6=             Summon Food                        ;Create Item,Summon Food/Water,Self
blindness7=        Cure Blindness                     ;Heals,Cure,Single
animals7=          Sense Animals                      ;Utility Beneficial,Animal,Self
sight7=            Spirit Sight                       ;Utility Beneficial,Vision,Single
disease8=          Endure Disease                     ;Statistic Buffs,Resist Buff,Single
breath8=           Tainted Breath                     ;Damage Over Time,Poison,Single
beast8=            Talisman of the Beast              ;Statistic Buffs,Strength,Group v1
healing9=          Light Healing                      ;Heals,Heals,Single
curse9=            Remove Minor Curse                 ;Heals,Cure,Single
wolf9=             Spirit of Wolf                     ;Utility Beneficial,Movement,Single
animals10=         Invisibility Versus Animals        ;Utility Beneficial,Invisibility,Single
levitate10=        Levitate                           ;Utility Beneficial,Levitate,Single
snake10=           Spirit of Snake                    ;Statistic Buffs,Charisma,Single
strength11=        Burst of Strength                  ;Statistic Buffs,Strength,Single
poison11=          Endure Poison                      ;Statistic Buffs,Resist Buff,Single
skin11=            Turtle Skin                        ;Statistic Buffs,Armor Class,Single
disempower12=      Disempower                         ;Utility Detrimental,Disempowering,Single
breath12=          Enduring Breath                    ;Utility Beneficial,Misc,Single
root12=            Root                               ;Utility Detrimental,Root,Single
augury13=          Reebo's Lesser Augury              ;Objects,Sense Trap,Chest
sleep13=           Walking Sleep                      ;Utility Detrimental,Slow,Single
affinity14=        Bind Affinity                      ;Utility Beneficial,Misc,Single
cleansing14=       Reebo's Lesser Cleansing           ;Objects,Picklock,Chest
exorcism14=        Reebo's Lesser Exorcism            ;Objects,Disarm Traps,Chest
strike14=          Spirit Strike                      ;Direct Damage,Cold,Single
cloud15=           Infectious Cloud                   ;Damage Over Time,Disease,Targeted AE
shrink15=          Shrink                             ;Utility Beneficial,Misc,Single
frenzy16=          Frenzy                             ;Statistic Buffs,Strength,Self
grow16=            Grow                               ;Utility Beneficial,Misc,Single
companion16=       Tiny Companion                     ;Pet,Misc,Pet
fever17=           Insidious Fever                    ;Utility Detrimental,Resist Debuffs,Single
vision17=          Vision                             ;Utility Beneficial,Vision,Single
malaise18=         Malaise                            ;Utility Detrimental,Resist Debuffs,Single
strength18=        Spirit Strength                    ;Statistic Buffs,Strength,Single
cat18=             Spirit of Cat                      ;Statistic Buffs,Agility,Single
affliction19=      Affliction                         ;Damage Over Time,Disease,Single
magic19=           Endure Magic                       ;Statistic Buffs,Resist Buff,Single
healing19=         Healing                            ;Heals,Heals,Single
vision20=          Creeping Vision                    ;Utility Beneficial,Vision,Self
protect20=         Protect                            ;Statistic Buffs,Armor Class,Single
cheetah21=         Spirit of Cheetah                  ;Utility Beneficial,Movement,Self
monkey21=          Spirit of Monkey                   ;Statistic Buffs,Dexterity,Single
ox21=              Spirit of Ox                       ;Statistic Buffs,Stamina,Single
disease22=         Counteract Disease                 ;Heals,Cure,Single
storm22=           Poison Storm                       ;Direct Damage,Poison,Targeted AE
wolf22=            Scale of Wolf                      ;Utility Beneficial,Movement,Single in Group
cannibalize23=     Cannibalize                        ;Utility Beneficial,Conversions,Self
strike23=          Frost Strike                       ;Direct Damage,Cold,Single
augury23=          Reebo's Augury                     ;Objects,Sense Trap,Chest
regeneration23=    Regeneration                       ;Regen,Health,Single
breath24=          Envenomed Breath                   ;Damage Over Time,Poison,Single
cleansing24=       Reebo's Cleansing                  ;Objects,Picklock,Chest
exorcism24=        Reebo's Exorcism                   ;Objects,Disarm Traps,Chest
curse24=           Remove Lesser Curse                ;Heals,Cure,Single
cold24=            Resist Cold                        ;Statistic Buffs,Resist Buff,Single
animal25=          Befriend Animal                    ;Utility Detrimental,Charm,Animal
bear25=            Form of the Bear                   ;Utility Beneficial,Illusion: Other,Self
dexterity25=       Rising Dexterity                   ;Statistic Buffs,Dexterity,Single
poison26=          Counteract Poison                  ;Heals,Cure,Single
quickness26=       Quickness                          ;Utility Beneficial,Haste,Single
ultravision26=     Ultravision                        ;Utility Beneficial,Vision,Single
invisibility27=    Invisibility                       ;Utility Beneficial,Invisibility,Single
fire27=            Resist Fire                        ;Statistic Buffs,Resist Buff,Single
insects27=         Tagar's Insects                    ;Utility Detrimental,Slow,Single
aura28=            Alluring Aura                      ;Statistic Buffs,Charisma,Single
strength28=        Raging Strength                    ;Statistic Buffs,Strength,Single
healing29=         Greater Healing                    ;Heals,Heals,Single
amber29=           Imbue Amber                        ;Create Item,Imbue Gem,Self
power29=           Listless Power                     ;Utility Detrimental,Disempowering,Single
shrew29=           Spirit of the Shrew                ;Utility Beneficial,Movement,Single
fury30=            Fury                               ;Statistic Buffs,Strength,Self
health30=          Health                             ;Statistic Buffs,Stamina,Single
disease30=         Resist Disease                     ;Statistic Buffs,Resist Buff,Single
nimble31=          Nimble                             ;Statistic Buffs,Agility,Single
scourge31=         Scourge                            ;Damage Over Time,Disease,Single
shield31=          Shifting Shield                    ;Statistic Buffs,Armor Class,Single
spirit32=          Companion Spirit                   ;Pet,Sum: Warder,Self
malaisement32=     Malaisement                        ;Utility Detrimental,Resist Debuffs,Single
tnarg32=           Talisman of Tnarg                  ;HP Buffs,Shielding,Single
instill33=         Instill                            ;Utility Detrimental,Root,Single
roar33=            Winter's Roar                      ;Direct Damage,Cold,Single
curse34=           Curse                              ;Damage Over Time,Magic,Single
shrew34=           Pack Shrew                         ;Utility Beneficial,Movement,Group v1
tainted34=         Shock of the Tainted               ;Direct Damage,Poison,Single
poison35=          Resist Poison                      ;Statistic Buffs,Resist Buff,Single
strength35=        Tumultuous Strength                ;Statistic Buffs,Strength,Group v2
poison36=          Gale of Poison                     ;Direct Damage,Poison,Targeted AE
bihli36=           Spirit of Bih`Li                   ;Utility Beneficial,Movement,Group v2
glamour37=         Glamour                            ;Statistic Buffs,Charisma,Single
snake37=           Venom of the Snake                 ;Damage Over Time,Poison,Single
spirit37=          Vigilant Spirit                    ;Pet,Sum: Warder,Self
insects38=         Togor's Insects                    ;Utility Detrimental,Slow,Single
chloroplast39=     Chloroplast                        ;Regen,Health,Single
deftness39=        Deftness                           ;Statistic Buffs,Dexterity,Single
strength39=        Furious Strength                   ;Statistic Buffs,Strength,Single
salve40=           Spirit Salve                       ;Heals,Heals,Single
altuna40=          Talisman of Altuna                 ;HP Buffs,Shielding,Single
agility41=         Agility                            ;Statistic Buffs,Agility,Single
spirit41=          Guardian Spirit                    ;Pet,Sum: Warder,Self
incapacitate41=    Incapacitate                       ;Utility Detrimental,Disempowering,Single
alacrity42=        Alacrity                           ;Utility Beneficial,Haste,Single
poison42=          Blast of Poison                    ;Direct Damage,Poison,Single
guardian42=        Guardian                           ;Statistic Buffs,Armor Class,Single
odium43=           Odium                              ;Damage Over Time,Magic,Single
magic43=           Resist Magic                       ;Statistic Buffs,Resist Buff,Single
stamina43=         Stamina                            ;Statistic Buffs,Stamina,Single
blast44=           Blizzard Blast                     ;Direct Damage,Cold,Single
stoicism44=        Stoicism                           ;Heals,Duration Heals,Single in Group
spirit45=          Frenzied Spirit                    ;Pet,Sum: Warder,Self
healing45=         Superior Healing                   ;Heals,Heals,Single
spirit46=          Harnessing of Spirit               ;HP Buffs,Shielding,Single
strength46=        Strength                           ;Statistic Buffs,Strength,Single
venom47=           Shock of Venom                     ;Direct Damage,Poison,Single
bolt49=            Envenomed Bolt                     ;Damage Over Time,Poison,Single
spirit49=          Infusion of Spirit                 ;HP Buffs,Strength,Single
plague49=          Plague                             ;Damage Over Time,Disease,Single
salve50=           Kragg's Salve                      ;Heals,Heals,Single
quickening50=      Spirit Quickening                  ;Pet,Pet Haste,Pet
puma50=            Spirit of the Puma                 ;Utility Beneficial,Combat Innates,Single in Group
jasinth50=         Talisman of Jasinth                ;Statistic Buffs,Resist Buff,Group v2
immobilize51=      Immobilize                         ;Utility Detrimental,Root,Single
insects51=         Turgur's Insects                   ;Utility Detrimental,Slow,Single
essence52=         Primal Essence                     ;Statistic Buffs,Strength,Single
regrowth52=        Regrowth                           ;Regen,Health,Single
cripple53=         Cripple                            ;Utility Detrimental,Disempowering,Single
nimble53=          Deliriously Nimble                 ;Statistic Buffs,Agility,Single
shadoo53=          Talisman of Shadoo                 ;Statistic Buffs,Resist Buff,Group v2
anathema54=        Anathema                           ;Damage Over Time,Magic,Single
venom54=           Blast of Venom                     ;Direct Damage,Poison,Single
iii54=             Cannibalize III                    ;Utility Beneficial,Conversions,Self
strike54=          Ice Strike                         ;Direct Damage,Cold,Single
insects54=         Plague of Insects                  ;Utility Detrimental,Slow,Single
health54=          Riotous Health                     ;Statistic Buffs,Stamina,Single
spirits54=         Shroud of the Spirits              ;Statistic Buffs,Armor Class,Single
chloroblast55=     Chloroblast                        ;Heals,Heals,Single
bear55=            Form of the Great Bear             ;Utility Beneficial,Illusion: Other,Self
malo55=            Idol of Malo                       ;Traps,Resist Debuffs,Self
howler55=          Spirit of the Howler               ;Pet,Sum: Warder,Self
kragg55=           Talisman of Kragg                  ;HP Buffs,Shielding,Single
iv58=              Cannibalize IV                     ;Utility Beneficial,Conversions,Self
mending58=         Kragg's Mending                    ;Heals,Heals,Single
deftness58=        Mortal Deftness                    ;Statistic Buffs,Dexterity,Single
bertoxxulous59=    Pox of Bertoxxulous                ;Damage Over Time,Disease,Single
nife56=            Bane of Nife                       ;Damage Over Time,Poison,Single
jaguar57=          Spirit of the Jaguar               ;Utility Beneficial,Combat Innates,Single in Group
torpor60=          Torpor                             ;Heals,Duration Heals,Single in Group
malosini57=        Malosini                           ;Utility Detrimental,Resist Debuffs,Single
brute57=           Talisman of the Brute              ;Statistic Buffs,Stamina,Group v2
cat57=             Talisman of the Cat                ;Statistic Buffs,Agility,Group v2
rhino58=           Talisman of the Rhino              ;Statistic Buffs,Strength,Group v2
khura58=           Acumen of Dar Khura                ;Utility Beneficial,Vision,Group v2
raptor59=          Talisman of the Raptor             ;Statistic Buffs,Dexterity,Group v2
malo60=            Malo                               ;Utility Detrimental,Resist Debuffs,Single
focusing60=        Khura's Focusing                   ;HP Buffs,Shielding,Group v2
avatar60=          Primal Avatar                      ;Statistic Buffs,Attack,Single
replenishment61=   Replenishment                      ;Regen,Health,Single
spirit61=          True Spirit                        ;Pet,Sum: Warder,Self
