[State]
Mode=2
Flags=
Tether=17610

[Default:AutoSit]
Enabled=TRUE
MinHPs=95
MinMana=95
OverrideOnMove=FALSE
OverrideSeconds=10

[Default:Melee]
Enabled=FALSE
EngageTargetHPs=98
EngageTargetDistance=180

[Default]
SpellBar=1:s_mez,2:arms10,3:soothing34,4:amplification30,5:rhythms17,6:warsong7,7:sustenance15,8:accelerando5

[Default:Buff]
Enabled=FALSE
MinMana=0
Self=

[Default:CrowdControl]
Enabled=TRUE
IAmPrimary=FALSE
MinMana=0
Spell=s_mez


; [Mode:2]
; SpellBar=

[Mode:2:Twist]
Enabled=TRUE
Order=accelerando5,soothing34,sustenance15 ; 8,3,7
CombatOrder=amplification30,accelerando5,arms10,soothing34,rhythms17,warsong7 ; 4,8,2,3,5,6


; [Mode:3]
; SpellBar=

[Mode:3:Twist]
Enabled=TRUE
Order=accelerando5,soothing34,sustenance15 ; 8,3,7
CombatOrder=amplification30,accelerando5,arms10,soothing34,rhythms17,warsong7 ; 4,8,2,3,5,6


[Mode:4]
SpellBar=3:soothing34,8:chain23

[Mode:4:Twist]
Enabled=TRUE
Order=soothing34,sustenance15 ; 3,7
CombatOrder=amplification30,chain23,arms10,soothing34,chain23,rhythms17,warsong7 ; 4,8,2,3,8,5,6


[Flag:ElementalProtection]
SpellBar=5:rhythms9
[Flag:2:Underwater:Twist]
Order=accelerando5,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,arms10,restoration6,rhythms9,warsong7 ; 4,1,2,3,5
[Flag:3:Underwater:Twist]
Order=accelerando5,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,arms10,restoration6,rhythms9,warsong7 ; 4,1,2,3,5
[Flag:4:Underwater:Twist]
Order=accelerando5,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,arms10,restoration6,rhythms9,warsong7 ; 4,1,2,3,5

[Flag:DiseaseProtection]
SpellBar=5:rhythms13
[Flag:2:Underwater:Twist]
Order=accelerando5,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,arms10,restoration6,rhythms13,warsong7 ; 4,1,2,3,5
[Flag:3:Underwater:Twist]
Order=accelerando5,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,arms10,restoration6,rhythms13,warsong7 ; 4,1,2,3,5
[Flag:4:Underwater:Twist]
Order=accelerando5,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,arms10,restoration6,rhythms13,warsong7 ; 4,1,2,3,5

[Flag:Underwater]
SpellBar=8:ayre16
[Flag:2:Underwater:Twist]
Order=restoration6,ayre16
CombatOrder=amplification30,arms10,restoration6,rhythms17,warsong7,ayre16
[Flag:3:Underwater:Twist]
Order=restoration6,ayre16
CombatOrder=amplification30,arms10,restoration6,rhythms17,warsong7,ayre16
[Flag:4:Underwater:Twist]
Order=restoration6,ayre16
CombatOrder=amplification30,arms10,restoration6,rhythms17,warsong7,ayre16


[Spells]
s_mez=Utility Detrimental,Enthrall,Single

battle1=           Chant of Battle                    ;Statistic Buffs,Armor Class,Group v2
dissonance2=       Chords of Dissonance               ;Damage Over Time,Magic,PB AE
accelerando5=      Selo's Accelerando                 ;Utility Beneficial,Movement,Group v2
restoration6=      Hymn of Restoration                ;Regen,Health,Group v2
warsong7=          Jonthan's Whistling Warsong        ;Utility Beneficial,Haste,Self
lament8=           Kelin's Lugubrious Lament          ;Utility Detrimental,Calm,Single
rhythms9=          Elemental Rhythms                  ;Statistic Buffs,Resist Buff,Group v2
lyric4=            Lyssa's Locating Lyric             ;Utility Beneficial,Misc,Self
arms10=            Anthem de Arms                     ;Utility Beneficial,Haste,Group v2
bellow12=          Brusco's Boastful Bellow           ;Direct Damage,Magic,Single
rhythms17=         Guardian Rhythms                   ;Statistic Buffs,Resist Buff,Group v2
ayre16=            Tarew's Aquatic Ayre               ;Utility Beneficial,Misc,Group v2
lullaby15=         Kelin's Lucid Lullaby              ;Utility Detrimental,Enthrall,Single
sustenance15=      Song of Sustenance                 ;Utility Beneficial,Misc,Group v2
rhythms13=         Purifying Rhythms                  ;Statistic Buffs,Resist Buff,Group v2
chain23=           Selo's Consonant Chain             ;Utility Detrimental,Slow,Single
clarity20=         Cassindra's Chant of Clarity       ;Regen,Mana,Group v2
strike28=          Crission's Pixie Strike            ;Utility Detrimental,Enthrall,Single
amplification30=   Amplification                      ;Utility Beneficial,Misc,Self
clarity32=         Cassindra's Chorus of Clarity      ;Regen,Mana,Group v2
soothing34=        Cantata of Soothing                ;Regen,Health/Mana,Group v2
