[State]
Mode=2
Flags=CC2
Tether=25973

[Default:CastQueue]
Print=TRUE
PrintTimer=10

[Default:AutoSit]
Enabled=TRUE
MinHPs=95
MinMana=95
OverrideOnMove=FALSE
OverrideSeconds=10

[Default:Pet]
AutoCast=TRUE
AutoAttack=TRUE
Type=Animation
MinMana=20
EngageTargetHpPct=95
EngageTargetDistance=75

[Default:Buff]
Enabled=TRUE
MinMana=50
Backoff=TRUE
BackoffTimer=300

[Default]
SpellBar=1:apathy61,2:db_res,3:db_disem,4:dot_mag,5:dd_mag,6:thought50,7:OPEN,8:s_wipe,9:garou40

[Default:DD]
Enabled=TRUE
MinMana=30
MinTargetHpPct=0
Pcts=thought50:60,dd_mag:50

[Default:Debuff]
Enabled=TRUE
MinMana=45
MinTargetHpPct=65
Pcts=db_res:99,db_disem:90

[Default:Dot]
Enabled=TRUE
MinMana=20
MinTargetHpPct=65
Pcts=dot_mag:85

[Default:CrowdControl]
Enabled=TRUE
IAmPrimary=TRUE
MinMana=10
Spell=apathy61


[Mode:2:Buff]
Self=b_groupmanaregen,aura55,b_selfshield

[Mode:3:Buff]
;Melee=levitate15,invisibility4
;Caster=levitate15,invisibility4
;Healer=levitate15,invisibility4

[Mode:4:Buff]
;MainTank=
;Bard=
Pet=b_haste
Self=b_groupmanaregen,b_grouphaste,elemental33,aura55,b_ac,b_selfshield
Selfpet=garou40,b_haste

[Flag:4:BuffedMobs]
SpellBar=3:magic53
[Flag:4:BuffedMobs:Debuff]
Pcts=magic53:100,db_res:97

[Flag:4:CC2]
SpellBar=1:apathy61
[Flag:4:CC2:CrowdControl]
Spell=apathy61


[Spells]
dot_mag=Damage Over Time,Magic,Single
dd_mag=Direct Damage,Magic,Single

db_res=Utility Detrimental,Resist Debuffs,Single
db_disem=Utility Detrimental,Disempowering,Single
db_manadrain=Utility Detrimental,Mana Drain,Single

b_selfshield=HP Buffs,Shielding,Self
b_ac=Statistic Buffs,Armor Class,Single
b_mana=Statistic Buffs,Mana,Single
b_groupmanaregen=Regen,Mana,Group v2
b_grouphaste=Utility Beneficial,Haste,Group v2
b_haste=Utility Beneficial,Haste,Single
b_dsh=Utility Beneficial,Damage Shield,Single

s_wipe=Utility Detrimental,Memory Blur,Single

lull1=             Lull                               ;Utility Detrimental,Calm,Single
illusion1=         Minor Illusion                     ;Utility Beneficial,Illusion: Other,Self
shielding1=        Minor Shielding                    ;HP Buffs,Shielding,Self
animation1=        Pendril's Animation                ;Pet,Sum: Animation,Self
energy1=           Reclaim Energy                     ;Pet,Misc,Pet
breath1=           Shallow Breath                     ;Damage Over Time,Magic,Single
strengthen1=       Strengthen                         ;Statistic Buffs,Strength,Single
enchantment1=      Taper Enchantment                  ;Utility Detrimental,Dispel,Single
north1=            True North                         ;Utility Beneficial,Misc,Self
weaken1=           Weaken                             ;Utility Detrimental,Disempowering,Single
human2=            Illusion: Human                    ;Utility Beneficial,Illusion: Adventurer,Self
animation2=        Juli's Animation                   ;Pet,Sum: Animation,Self
mesmerize2=        Mesmerize                          ;Utility Detrimental,Enthrall,Single
tashina2=          Tashina                            ;Utility Detrimental,Resist Debuffs,Single
flux3=             Color Flux                         ;Direct Damage,Stun,PB AE
fear3=             Fear                               ;Utility Detrimental,Fear,Single
haze3=             Haze                               ;Statistic Buffs,Armor Class,Single
half-elf3=         Illusion: Half-Elf                 ;Utility Beneficial,Illusion: Adventurer,Self
enfeeblement4=     Enfeeblement                       ;Utility Detrimental,Disempowering,Single
gate4=             Gate                               ;Transport,Misc,Self
invisibility4=     Invisibility                       ;Utility Beneficial,Invisibility,Single
sphere4=           Suffocating Sphere                 ;Damage Over Time,Magic,Single
confusion5=        Eye of Confusion                   ;Utility Detrimental,Blind,Single
elf5=              Illusion: Wood Elf                 ;Utility Beneficial,Illusion: Adventurer,Self
sentinel5=         Sentinel                           ;Utility Beneficial,Misc,Free Target
shielding6=        Lesser Shielding                   ;HP Buffs,Shielding,Self
root6=             Root                               ;Utility Detrimental,Root,Single
invisible6=        See Invisible                      ;Utility Beneficial,Vision,Single
soothe6=           Soothe                             ;Utility Detrimental,Calm,Single
magic7=            Cancel Magic                       ;Utility Detrimental,Dispel,Single
feedback7=         Chaotic Feedback                   ;Direct Damage,Magic,Single
silver7=           Mass Enchant Silver                ;Create Item,Enchant Metal,Self
animation7=        Mircyl's Animation                 ;Pet,Sum: Animation,Self
alliance8=         Alliance                           ;Utility Beneficial,Alliance,Single
sight8=            Bind Sight                         ;Utility Beneficial,Vision,Single
clay8=             Mass Enchant Clay                  ;Create Item,Enchant Metal,Self
gnome8=            Illusion: Gnome                    ;Utility Beneficial,Illusion: Adventurer,Self
strength9=         Ebbing Strength                    ;Utility Detrimental,Disempowering,Single
animation9=        Kilan's Animation                  ;Pet,Sum: Animation,Self
pace9=             Languid Pace                       ;Utility Detrimental,Slow,Single
hurl9=             Whirl Till You Hurl                ;Direct Damage,Stun,Single
elf10=             Illusion: Dark Elf                 ;Utility Beneficial,Illusion: Adventurer,Self
blur10=            Memory Blur                        ;Utility Detrimental,Memory Blur,Single
mist10=            Mist                               ;Statistic Buffs,Armor Class,Single
sight10=           Serpent Sight                      ;Utility Beneficial,Vision,Single
charm11=           Charm                              ;Utility Detrimental,Charm,Single
choke11=           Choke                              ;Damage Over Time,Magic,Single
silver11=          Greater Mass Enchant Silver        ;Create Item,Enchant Metal,Self
elf11=             Illusion: High Elf                 ;Utility Beneficial,Illusion: Adventurer,Self
advancement11=     Intellectual Advancement           ;Statistic Buffs,Fizzle Rate,Single
mana11=            Thicken Mana                       ;Create Item,Misc,Self
affinity12=        Bind Affinity                      ;Utility Beneficial,Misc,Single
breath12=          Enduring Breath                    ;Utility Beneficial,Misc,Single
clay12=            Greater Mass Enchant Clay          ;Create Item,Enchant Metal,Self
erudite12=         Illusion: Erudite                  ;Utility Beneficial,Illusion: Adventurer,Self
halfling12=        Illusion: Halfling                 ;Utility Beneficial,Illusion: Adventurer,Self
enthrall13=        Enthrall                           ;Utility Detrimental,Enthrall,Single
dwarf13=           Illusion: Dwarf                    ;Utility Beneficial,Illusion: Adventurer,Self
i13=               Rune I                             ;Utility Beneficial,Rune,Single
appraisal13=       Wuggan's Lesser Appraisal          ;Objects,Sense Trap,Single
breeze14=          Breeze                             ;Regen,Mana,Single
electrum14=        Mass Enchant Electrum              ;Create Item,Enchant Metal,Self
undead14=          Invisibility Versus Undead         ;Utility Beneficial,Invisibility,Single
animation14=       Shalee's Animation                 ;Pet,Sum: Animation,Self
discombobulation14=Wuggan's Lesser Discombobulation   ;Objects,Disarm Traps,Single
extrication14=     Wuggan's Lesser Extrication        ;Objects,Picklock,Single
identify15=        Identify                           ;Utility Beneficial,Misc,Single
barbarian15=       Illusion: Barbarian                ;Utility Beneficial,Illusion: Adventurer,Self
tree15=            Illusion: Tree                     ;Utility Beneficial,Illusion: Other,Self
levitate15=        Levitate                           ;Utility Beneficial,Levitate,Single
quickness15=       Quickness                          ;Utility Beneficial,Haste,Single
moon16=            Chase the Moon                     ;Utility Detrimental,Fear,Single
disempower16=      Disempower                         ;Utility Detrimental,Disempowering,Single
essence16=         Focus Rudimentary Spellcaster's Empowering Essence;Create Item,Mana,Self
mesmerization16=   Mesmerization                      ;Utility Detrimental,Enthrall,Targeted AE
warp16=            Sanity Warp                        ;Direct Damage,Magic,Single
shielding16=       Shielding                          ;HP Buffs,Shielding,Self
cloud17=           Cloud                              ;Statistic Buffs,Armor Class,Single
magic17=           Endure Magic                       ;Statistic Buffs,Resist Buff,Single
mana17=            Greater Mass Thicken Mana          ;Create Item,Misc,Self
ogre17=            Illusion: Ogre                     ;Utility Beneficial,Illusion: Adventurer,Self
superiority17=     Intellectual Superiority           ;Statistic Buffs,Fizzle Rate,Single
animation17=       Sisna's Animation                  ;Pet,Sum: Animation,Self
tashani18=         Tashani                            ;Utility Detrimental,Resist Debuffs,Single
iksar20=           Illusion: Iksar                    ;Utility Beneficial,Illusion: Adventurer,Self
alacrity21=        Alacrity                           ;Utility Beneficial,Haste,Single
flux21=            Chaos Flux                         ;Direct Damage,Magic,Single
animation22=       Sagar's Animation                  ;Pet,Sum: Animation,Self
beguile23=         Beguile                            ;Utility Detrimental,Charm,Single
feedback25=        Feedback                           ;Utility Beneficial,Damage Shield,Single
clarity26=         Clarity                            ;Regen,Mana,Single
mind26=            Curse of the Simple Mind           ;Utility Detrimental,Disempowering,Single
visage26=          Haunting Visage                    ;Utility Beneficial,Visages,Single
suffocate26=       Suffocate                          ;Damage Over Time,Magic,Single
obscure27=         Obscure                            ;Statistic Buffs,Armor Class,Single
ultravision27=     Ultravision                        ;Utility Beneficial,Vision,Single
augmentation28=    Augmentation                       ;Utility Beneficial,Haste,Single
draught28=         Dyn's Dizzying Draught             ;Direct Damage,Stun,Single
elemental28=       Illusion: Water Elemental          ;Utility Beneficial,Illusion: Other,Self
elemental29=       Illusion: Air Elemental            ;Utility Beneficial,Illusion: Other,Self
animation29=       Uleen's Animation                  ;Pet,Sum: Animation,Self
entrance30=        Entrance                           ;Utility Detrimental,Enthrall,Single
animation31=       Boltran's Animation                ;Pet,Sum: Animation,Self
shielding31=       Greater Shielding                  ;HP Buffs,Shielding,Self
anarchy32=         Anarchy                            ;Direct Damage,Magic,Single
elemental33=       Illusion: Fire Elemental           ;Utility Beneficial,Illusion: Other,Self
magic34=           Gift of Magic                      ;Statistic Buffs,Mana,Single
weakness34=        Insipid Weakness                   ;Utility Detrimental,Disempowering,Single
insight35=         Insight                            ;Statistic Buffs,Wisdom/Intelligence,Single
fear35=            Invoke Fear                        ;Utility Detrimental,Fear,Single
pacify35=          Pacify                             ;Utility Detrimental,Calm,Single
wipe36=            Mind Wipe                          ;Utility Detrimental,Memory Blur,Targeted AE
animation37=       Aanya's Animation                  ;Pet,Sum: Animation,Self
bone37=            Illusion: Dry Bone                 ;Utility Beneficial,Illusion: Other,Self
wolf38=            Illusion: Spirit Wolf              ;Utility Beneficial,Illusion: Other,Self
mind38=            Wandering Mind                     ;Utility Detrimental,Mana Drain,Single
celerity39=        Celerity                           ;Utility Beneficial,Haste,Single
immobilize39=      Immobilize                         ;Utility Detrimental,Root,Single
shielding40=       Arch Shielding                     ;HP Buffs,Shielding,Self
garou40=           Boon of the Garou                  ;Utility Beneficial,Combat Innates,Single in Group
incapacitate40=    Incapacitate                       ;Utility Detrimental,Disempowering,Single
brilliance41=      Brilliance                         ;Statistic Buffs,Wisdom/Intelligence,Single
deeds41=           Shiftless Deeds                    ;Utility Detrimental,Slow,Single
tashania41=        Tashania                           ;Utility Detrimental,Resist Debuffs,Single
animation41=       Yegoreff's Animation               ;Pet,Sum: Animation,Self
mind42=            Boon of the Clear Mind             ;Regen,Mana,Group v2
werewolf42=        Illusion: Werewolf                 ;Utility Beneficial,Illusion: Other,Self
weakness42=        Weakness                           ;Utility Detrimental,Disempowering,Single
mind43=            Discordant Mind                    ;Direct Damage,Magic,Single
wolf44=            Illusion: Scaled Wolf              ;Utility Beneficial,Movement,Self
imp45=             Illusion: Imp                      ;Utility Beneficial,Illusion: Other,Self
earth45=           Paralyzing Earth                   ;Utility Detrimental,Root,Single
amnesia45=         Reoccurring Amnesia                ;Utility Detrimental,Memory Blur,Single
forgetfulness46=   Blanket of Forgetfulness           ;Utility Detrimental,Memory Blur,Targeted AE
dazzle47=          Dazzle                             ;Utility Detrimental,Enthrall,Single
embrace47=         Gasping Embrace                    ;Damage Over Time,Magic,Single
wind47=            Swift Like the Wind                ;Utility Beneficial,Haste,Single
magic48=           Group Resist Magic                 ;Statistic Buffs,Resist Buff,Group v2
animation48=       Kintaz's Animation                 ;Pet,Sum: Animation,Self
thought50=         Theft of Thought                   ;Utility Detrimental,Mana Drain,LifeTap
ii52=              Clarity II                         ;Regen,Mana,Single
ordinance52=       Ordinance                          ;Utility Detrimental,Charm,Single
quickening53=      Aanya's Quickening                 ;Utility Beneficial,Haste,Single
cripple53=         Cripple                            ;Utility Detrimental,Disempowering,Single
magic53=           Recant Magic                       ;Utility Detrimental,Dispel,Single
visage54=          Beguiling Visage                   ;Utility Beneficial,Visages,Self
dementia54=        Dementia                           ;Direct Damage,Magic,Single
kintaz54=          Glamour of Kintaz                  ;Utility Detrimental,Enthrall,Single
magi54=            Shield of the Magi                 ;HP Buffs,Shielding,Self
aura55=            Beguiler's Aura                    ;Auras,Mana,Self
insight55=         Gift of Insight                    ;Statistic Buffs,Mana,Single
lamentation55=     Largarn's Lamentation              ;Utility Detrimental,Mana Drain,Single
animation55=       Zumaik's Animation                 ;Pet,Sum: Animation,Self
augment56=         Augment                            ;Utility Beneficial,Haste,Single
thought56=         Gift of Pure Thought               ;Regen,Mana,Group v2
enlightenment57=   Enlightenment                      ;Statistic Buffs,Wisdom/Intelligence,Single
tashanian57=       Tashanian                          ;Utility Detrimental,Resist Debuffs,Single
umbra57=           Umbra                              ;Statistic Buffs,Armor Class,Single
visions58=         Dementing Visions                  ;Direct Damage,Magic,Single
rapidity58=        Wondrous Rapidity                  ;Utility Beneficial,Haste,Single
asphyxiate59=      Asphyxiate                         ;Damage Over Time,Magic,Single
rapture59=         Rapture                            ;Utility Detrimental,Enthrall,Single
grandeur60=        Visions of Grandeur                ;Utility Beneficial,Haste,Single
brilliance60=      Gift of Brilliance                 ;Statistic Buffs,Mana,Single
intellect60=       Koadic's Endless Intellect         ;Regen,Mana,Group v2
brood60=           Speed of the Brood                 ;Utility Beneficial,Haste,Group v2
visage56=          Horrifying Visage                  ;Utility Beneficial,Visages,Single
tashan61=          Howl of Tashan                     ;Utility Detrimental,Resist Debuffs,Single
arcane61=          Shield of the Arcane               ;HP Buffs,Shielding,Self
apathy61=          Apathy                             ;Utility Detrimental,Enthrall,Single
