[State]
Mode=1
Flags=PrintOff
Tether=NONE

[Default:CastQueue]
Print=TRUE
PrintTimer=10

[Default:AutoSit]
Enabled=TRUE
MinHPs=95
MinMana=95
OverrideOnMove=FALSE
OverrideSeconds=10

[Default:Melee]
Enabled=TRUE
EngageTargetHPs=99
EngageTargetDistance=180

[Default]
SpellBar=1:s_mez,2:celerity36,3:soothing34,4:amplification30,5:rhythms17,6:dancing39,7:sustenance15,8:chorus49

[Default:Buff]
Enabled=FALSE
MinMana=0
Self=

[Default:CrowdControl]
Enabled=TRUE
IAmPrimary=FALSE
MinMana=0
Spell=s_mez


; [Mode:2]
; SpellBar=

[Mode:2:Twist]
Enabled=TRUE
Order=chorus49,soothing34,sustenance15 ; 8,3,7
CombatOrder=amplification30,chorus49,celerity36,soothing34,rhythms17,dancing39 ; 4,8,2,3,5,6


[Mode:3]
SpellBar=8:travel51

[Mode:3:Twist]
Enabled=TRUE
Order=travel51 ; 8,3,7
CombatOrder=amplification30,celerity36,soothing34,rhythms17,dancing39 ; 4,8,2,3,5,6


[Mode:4]
SpellBar=8:binding51

[Mode:4:Twist]
Enabled=TRUE
Order=soothing34,sustenance15 ; 3,7
CombatOrder=amplification30,binding51,celerity36,soothing34,binding51,rhythms17,dancing39 ; 4,8,2,3,8,5,6


[Flag:PrintOff:CastQueue]
Print=FALSE

[Flag:MeleeOff:Melee]
Enabled=FALSE

[Flag:ElementalProtection]
SpellBar=5:rhythms9
[Flag:2:Underwater:Twist]
Order=chorus49,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,celerity36,restoration6,rhythms9,dancing39 ; 4,1,2,3,5
[Flag:3:Underwater:Twist]
Order=chorus49,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,celerity36,restoration6,rhythms9,dancing39 ; 4,1,2,3,5
[Flag:4:Underwater:Twist]
Order=chorus49,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,celerity36,restoration6,rhythms9,dancing39 ; 4,1,2,3,5

[Flag:DiseaseProtection]
SpellBar=5:rhythms13
[Flag:2:Underwater:Twist]
Order=chorus49,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,celerity36,restoration6,rhythms13,dancing39 ; 4,1,2,3,5
[Flag:3:Underwater:Twist]
Order=chorus49,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,celerity36,restoration6,rhythms13,dancing39 ; 4,1,2,3,5
[Flag:4:Underwater:Twist]
Order=chorus49,restoration6,sustenance15 ; 8,2,7
CombatOrder=amplification30,celerity36,restoration6,rhythms13,dancing39 ; 4,1,2,3,5

[Flag:Underwater]
SpellBar=8:ayre16
[Flag:2:Underwater:Twist]
Order=restoration6,ayre16
CombatOrder=amplification30,celerity36,restoration6,rhythms17,dancing39,ayre16
[Flag:3:Underwater:Twist]
Order=restoration6,ayre16
CombatOrder=amplification30,celerity36,restoration6,rhythms17,dancing39,ayre16
[Flag:4:Underwater:Twist]
Order=restoration6,ayre16
CombatOrder=amplification30,celerity36,restoration6,rhythms17,dancing39,ayre16


[Spells]
s_mez=Utility Detrimental,Enthrall,Single

battle1=           Chant of Battle                    ;Statistic Buffs,Armor Class,Group v2
dissonance2=       Chords of Dissonance               ;Damage Over Time,Magic,PB AE
accelerando5=      Selo's Accelerando                 ;Utility Beneficial,Movement,Group v2
restoration6=      Hymn of Restoration                ;Regen,Health,Group v2
warsong7=          Jonthan's Whistling Warsong        ;Utility Beneficial,Haste,Self
lament8=           Kelin's Lugubrious Lament          ;Utility Detrimental,Calm,Single
rhythms9=          Elemental Rhythms                  ;Statistic Buffs,Resist Buff,Group v2
lyric4=            Lyssa's Locating Lyric             ;Utility Beneficial,Misc,Self
arms10=            Anthem de Arms                     ;Utility Beneficial,Haste,Group v2
bellow12=          Brusco's Boastful Bellow           ;Direct Damage,Magic,Single
rhythms17=         Guardian Rhythms                   ;Statistic Buffs,Resist Buff,Group v2
ayre16=            Tarew's Aquatic Ayre               ;Utility Beneficial,Misc,Group v2
lullaby15=         Kelin's Lucid Lullaby              ;Utility Detrimental,Enthrall,Single
sustenance15=      Song of Sustenance                 ;Utility Beneficial,Misc,Group v2
rhythms13=         Purifying Rhythms                  ;Statistic Buffs,Resist Buff,Group v2
chain23=           Selo's Consonant Chain             ;Utility Detrimental,Slow,Single
clarity20=         Cassindra's Chant of Clarity       ;Regen,Mana,Group v2
strike28=          Crission's Pixie Strike            ;Utility Detrimental,Enthrall,Single
amplification30=   Amplification                      ;Utility Beneficial,Misc,Self
clarity32=         Cassindra's Chorus of Clarity      ;Regen,Mana,Group v2
soothing34=        Cantata of Soothing                ;Regen,Health/Mana,Group v2
celerity36=        Vilia's Verses of Celerity         ;Utility Beneficial,Haste,Group v2
dancing39=         Katta's Song of Sword Dancing      ;Utility Beneficial,Combat Innates,Group v2
dreams40=          Sionachie's Dreams                 ;Utility Detrimental,Enthrall,Single
travel51=          Selo's Song of Travel              ;Utility Beneficial,Movement,Group v2
chorus49=          Selo's Accelerating Chorus         ;Utility Beneficial,Movement,Group v2
binding51=         Largo's Assonant Binding           ;Utility Detrimental,Slow,Single
i_totem=           Item,Worn Totem,Blessing of Swiftness
a_master182=       Alt,Summon Personal Tribute Master ;Summon Tribute Master,4
a_enabled227=      Alt,Reaching Notes: Enabled        ;Disable Ability,5
a_origin331=       Alt,Origin                         ;Origin,1
a_peddler453=      Alt,Summon Permutation Peddler     ;Summon Distiller Vendor,4
a_devoted481=      Alt,Lesson of the Devoted          ;Lesson of the Devoted,4
a_faithful482=     Alt,Infusion of the Faithful       ;Infusion of the Faithful,4
a_jester483=       Alt,Chaotic Jester                 ;Chaotic Jester,4
a_recovery484=     Alt,Expedient Recovery             ;Expedient Recovery,4
a_servant485=      Alt,Steadfast Servant              ;Steadfast Servant,4
a_recovery486=     Alt,Staunch Recovery               ;Staunch Recovery,4
a_resolute487=     Alt,Intensity of the Resolute      ;Intensity of the Resolute,4
a_heroes511=       Alt,Throne of Heroes               ;Throne of Heroes,4
a_experience2000=  Alt,Armor of Experience            ;Armor of Experience I,4
a_agent8081=       Alt,Summon Resupply Agent          ;Summon Resupply Agent,4
a_banker8130=      Alt,Summon Clockwork Banker        ;Summon Clockwork Banker,4
