[State]
Mode=1
Flags=
Tether=NONE

[Default:Tether]
Mode=PASSIVE ;or ACTIVE (default)
CampMaxDistance=30
FollowMaxDistance=15
ReturnTimer=5

[Default:CastQueue]
Print=FALSE
PrintTimer=10

[Default:AutoSit]
Enabled=TRUE
MinHPs=95
MinMana=95
OverrideOnMove=FALSE
OverrideSeconds=10

[Default:Melee]
Enabled=FALSE
EngageTargetHpPct=95
EngageTargetDistance=75

[Default:Pet]
AutoCast=FALSE
AutoAttack=FALSE
Type=Water
MinMana=20
EngageTargetHpPct=95
EngageTargetDistance=75

[Default:Buff]
Enabled=FALSE
MinMana=70
Backoff=TRUE
BackoffTimer=300

[Default:TeamEvents]
OnPullStart=
OnPullEnd=
OnPreEngage=
OnEngage=

[Default]
SpellBar=1:OPEN,2:OPEN,3:OPEN,4:OPEN,5:OPEN,6:OPEN,7:OPEN,8:OPEN,9:OPEN

[Default:Heal]
Enabled=FALSE
MinMana=0
Tank=s_heal:70
Melee=
Caster=
Pet=
Self=
Selfpet=

[Default:DD]
Enabled=FALSE
MinMana=65
MinTargetHpPct=0
Pcts=dd_cold:50,dd_poi:50,dd_fire:50

[Default:Debuff]
Enabled=FALSE
MinMana=50
MinTargetHpPct=65
Pcts=insects51:100

[Default:Dot]
Enabled=FALSE
MinMana=60
MinTargetHpPct=65
Pcts=dot_dis:100,dot_poi:94,dot_mag:89

[Default:CrowdControl]
Enabled=FALSE
IAmPrimary=TRUE
MinMana=10
Spell=s_mez

;;; --- Sample Modes
; [Mode:2:Buff]
; Self=b_groupstr,b_groupvis

; [Mode:3:Buff]
; Melee=wolf9
; Caster=wolf9
; Healer=wolf9

; [Mode:4:Buff]
; MinMana=50
; MainTank=b_regen
; Puller=wolf9
; Caster=
; Pet=
; Self=
; Selfpet=

;;; --- Sample Bard
; [Mode:2]
; SpellBar=9:chorus49

; [Mode:2:Twist]
; Enabled=TRUE
; Order=chorus49,sustenance15,replenishment55 ; 9,6,7
; CombatOrder=binding51,rondo57,shir60,binding51,shielding41,fire53,replenishment55,sustenance15 ; 2,3,4,2,5,8,7,6


; [Mode:3]
; SpellBar=9:travel51

; [Mode:3:Twist]
; Enabled=TRUE
; Order=travel51 ; 9
; CombatOrder=binding51,rondo57,shir60,binding51,shielding41,fire53,replenishment55,sustenance15 ; 2,3,4,2,5,8,7,6


; [Mode:4]
; SpellBar=9:amplification30

; [Mode:4:Twist]
; Enabled=TRUE
; Order=amplification30,shielding41,replenishment55,sustenance15 ; 9,5,7,6
; CombatOrder=amplification30,binding51,rondo57,shir60,binding51,shielding41,fire53,replenishment55,sustenance15 ; 9,2,3,4,2,5,8,7,6

;;; --- Sample Flags
; [Flag:4:PoisonOverMagic]
; SpellBar=4:dd_poi
; [Flag:4:PoisonOverMagic:DD]
; Enabled=TRUE
; Pcts=dd_poi:50
; [Flag:4:PoisonOverMagic:Dot]
; Pcts=dot_dis:100,dot_poi:94

; [Flag:4:WeakSauce:Debuff]
; MinMana=75
; [Flag:4:WeakSauce:Dot]
; MinMana=75


;;; --- Individual spells will be populated automatically by the bot
[Spells]
dd_cold=Direct Damage,Cold,Single
dd_poi=Direct Damage,Poison,Single
dd_fire=Direct Damage,Fire,Single

db_slow=Utility Detrimental,Slow,Single
db_res=Utility Detrimental,Resist Debuffs,Single

dot_poi=Damage Over Time,Poison,Single
dot_dis=Damage Over Time,Disease,Single
dot_mag=Damage Over Time,Magic,Single

b_shield=HP Buffs,Shielding,Single
b_regen=Regen,Health,Single
b_ac=Statistic Buffs,Armor Class,Single
b_agi=Statistic Buffs,Agility,Single
b_sta=Statistic Buffs,Stamina,Single
b_dex=Statistic Buffs,Dexterity,Single
b_selfbear=Utility Beneficial,Illusion: Other,Self
b_groupsta=Statistic Buffs,Stamina,Group v2
b_groupdex=Statistic Buffs,Dexterity,Group v2
b_groupagi=Statistic Buffs,Agility,Group v2
b_groupstr=Statistic Buffs,Strength,Group v2
b_groupvis=Utility Beneficial,Vision,Group v2

s_heal=Heals,Heals,Single
s_mez=Utility Detrimental,Enthrall,Single
